# test

./: Admin.java  Product.java  SignIn.java  pom.xml
.github/workflows/: main.yml
cases/: InstallationRequests.feature  Orders.feature  RolesUser.feature  Rsgistration.feature  product.feature  productSearch.feature
src/main/java/org/example/: Admin.java  Category.java  Customer.java  Gmail.java  Installer.java  Main.java  Order.java  Product.java  Registration.java  SignIn.java
src/main/resources/Data/: AdminData.txt  Aseel Abusair-234422.txt  Exterior.txt  categoryData.txt  custumorData.txt  orderAllProduct.txt  orderToAdmin.txt  requestInstallation.txt
src/test/java/org/example/acceptance/: Category.feature  CategorySteps.java  OrderSteps.java  ProductSearch.java  RolesUser.feature  SignUp.java  installationSteps.java  loginSteps.java  product.feature  productSteps.java  userRoles.java
